PORT=5000
NODE_ENV=development
URL_REACT=http://localhost:3000
EMAIL_APP_PASSWORD=nrnjdsrtxiqfgjbd
EMAIL_APP=jobfindersystems@gmail.com
CLOUD_NAME=thph27
API_KEY=199766852925834
API_SECRET=Q7CWt0p8lK0jJ3yqW3ZUyPNG7kE
CLIENT_ID=ARulk2xnPxfzBhbH4DrZsANY3Pm80t4Prbw4AfaEI1kgtCH3Nzz__h2Fa8FFph8DsD9ZPZpN8d6tdahJ
CLIENT_SECRET=EAcDSFu6gZjU52EhjvIGUYQz0d2XlEGk4PiJfTj8y23uTrZtesIPElfNKY9AcndkmtdSDCZQP7TaqcEn
JWT_SECRET=anhthangdeptrai
